//Colors
@red: #EC1C24;
@blue: #0D72B9;
@lightBlue: #33C5F3;
@darkBlue: #272361;
@grey: #8F8D8E;
@white: #FFFFFF;

@basePadding: 15px;
@baseMargin: 15px;
@baseFontSize: 15px;

@import 'reset';
@import 'typography';
@import 'layout';
@import 'button';