//Utils

//Gradients

.gradient-horizontal {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@red+0,0d72b9+50,33c5f3+100 */
  background: @red; /* Old browsers */
  background: -moz-linear-gradient(left, @red 0%, @blue 70%, @lightBlue 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, @red 0%,@blue 70%,@lightBlue 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, @red 0%,@blue 70%,@lightBlue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@red', endColorstr='@lightBlue',GradientType=1 ); /* IE6-9 */
}

.gradient-diagonal {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/@red+0,0d72b9+50,33c5f3+100 */
background: @red; /* Old browsers */
background: -moz-linear-gradient(45deg,  @red 0%, @blue 70%, @lightBlue 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  @red 0%,@blue 70%,@lightBlue 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  @red 0%,@blue 70%,@lightBlue 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@red', endColorstr='@lightBlue',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

//HR

hr {
  height: 1px;
  border: none;
}
.test-box {
  width: 600px;
  height: 200px;
  margin: @baseMargin;
}
//Global layouts helpers
.container {
  padding: 15px;
  margin: 0 auto;
  max-width: 1200px;
}

.container-p-none {
  margin: 0 auto;
  max-width: 1200px;
}

p {
  margin-bottom: @basePadding;
}

.m-t {
  margin-top: @baseMargin;
}
.m-t-xxl {
  margin-top: 45px;
}

.p-t-xxl {
  padding-top: 45px;
}

.p-b-xxl {
  padding-bottom: 45px;
}

.m-t-xl {
  margin-top: 30px;
}

.m-b-xl {
  margin-bottom: 30px;
}
.m-b-xxl {
  margin-bottom: 45px;
}
//Hero

.hero {
  position: relative;
  background-color:#020935;
  background-image: url(../image/top_wide.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  height: 80%;
  color: @white;
  .overlay {
    display: none;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #020935;
    opacity: .4;
  }
  .container {
    z-index: 1;
  }
  .arrow {
    display: none;
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -47px;
    cursor: pointer;
  }
}
.large.hero {
  background-image: url(../image/top_large.png);
}
.medium.hero {
  height: 100%;
  background-image: url(../image/top_large.png);
  .overlay {
    display: block;
  }
  .container {
    text-align: center;
  }
  .arrow {
    display: block;
  }
}

.small.hero {
  height: 100%;
  background-image: url(../image/top_small.jpg);
  background-position: center bottom;
  .overlay {
    display: block;
  }
  .container {
    text-align: center;
  }
  .arrow {
    display: block;
  }
}

.menu-mobile {
  padding: 0 @basePadding;
  position: absolute;
  width: 100%;
  z-index: 4;
  height: 70px;
  background-color: @white;
  color: @darkBlue;
  h1 {
    margin-bottom: @baseMargin;
  }

  h2 {
    margin: @baseMargin 0px;
  }
  .content {
    z-index: 5;
    background-color: @white;
    .button-container {
      text-align: right;
    }
  }
  img {
    display: inline;
  }
  .overlay {
    padding: 30px;
    position: fixed;
    background-color: @white;
    width: 100%;
    top: -100%;
    bottom: 100%;
    left: 0;
    z-index: 1;
    transition: all 300ms ease-out 0s;
  }
  .overlay.opened {
    top: 70px;
    bottom: 0px;
  }
}

//Menu

.menu {
  color: @white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  a {
    color: @white;
  }
  a:hover {
    color: @darkBlue;
  }
}

//Company
.company {
  .artwork {
    margin-left: 45px;
    background-image: url(../image/company_wide.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
  }
  .content {
    padding-left:10%;
  }
}

.company.medium, .company.small {
  .artwork {
    margin: 0;
    height: 400px;
    background-size: cover;
  }
  .header {
    text-align: center;
  }
  .content {
    padding-left: 15px;
    padding-right: 15px;
  }
}

//Company
.service {
  .artwork {
    margin-right: 45px;
    background-image: url(../image/service_wide.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: cover;
    height: 500px;
  }
  .content {
    padding-right: 10%;
  }
}

.service.medium, .service.small {
  .artwork {
    margin: 0;
    height: 400px;
  }
  .header {
    text-align: center;
  }
  .content {
    padding-left: 15px;
     padding-right: 15px;
  }
}

.breaker {
  .artwork {
    width: 100%;
    height: 600px;
    background-image: url(../image/breaker_wide.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
  }
}
.breaker.small, .breaker.medium {
  .artwork {
    background-image: url(../image/breaker_small.png);
    height: 400px;
    background-position: center top;
  }
}

.breaker2 {
  .artwork {
    width: 100%;
    height: 600px;
    background-image: url(../image/breaker2_wide.png);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
  }
}
.breaker2.small, .breaker2.medium {
  .artwork {
    background-image: url(../image/breaker2_small.png);
    height: 800px;
    background-position: center center;
  }
}

.team {
  padding: 0px 10%;

  .member {
    font-size: 15px;
    padding: @basePadding;
    .name, .title {
      margin: 0;
    }
    .title {
      font-size: 15px;
    }
    img {
      width: 100%;
    }
  }
  p {
    margin: 0;
  }
}
.team.medium {
  padding: 0 15px;
  .header {
    text-align: center;
  }
}
.team.small {
  padding: 0 15px;
  .header {
    text-align: center;
  }
  .intro {
    margin-top: @baseMargin;
  }
  .member-list {
    margin: 0;
  }
  .member {
    padding: 0;
  }
}

.contact {
  padding: 0px 10%;
  .register {
    padding-right: 30px;
  }
  .email {
    padding-left: 15px;
  }
}

.contact.small, .contact.medium {
  padding: 0px 15px;
  .register {
    padding: 0;
  }
  .email {
    padding: 0;
  }
}

.footer {
  padding: 0px 10%;
  font-size: 15px;
  p {
    margin: 0;
  }
  > div {
    padding: 0 15px;
  }
  .social img {
    max-width: 32px;
  }
}

.footer.medium, .footer.small {
  text-align: center;
  > div {
    margin-bottom: @baseMargin;
  }
}