html, body {
  font-family: 'Hiragino Kaku Gothic Pro', 'Yu Gothic M', sans-serif;
  font-weight: 400;
  font-size: @baseFontSize;
  line-height: 1.4em;
  color: @darkBlue;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Hiragino Mincho Gothic Pro', 'Yu Mincho M', sans-serif;
  line-height: 1.2em;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 1.4em;
}

h4 {
  font-size: 1.3em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1.1em;
}

.text-center {
  text-align: center;
}
//Link styles
a {
  text-decoration: none;
  color: @darkBlue;
}

a:hover {
  color: @lightBlue;
}